创建的Q表如下：
     up  down  left  right
0   0.0   0.0   0.0    0.0
1   0.0   0.0   0.0    0.0
2   0.0   0.0   0.0    0.0
3   0.0   0.0   0.0    0.0
4   0.0   0.0   0.0    0.0
5   0.0   0.0   0.0    0.0
6   0.0   0.0   0.0    0.0
7   0.0   0.0   0.0    0.0
8   0.0   0.0   0.0    0.0
9   0.0   0.0   0.0    0.0
10  0.0   0.0   0.0    0.0
11  0.0   0.0   0.0    0.0
12  0.0   0.0   0.0    0.0
13  0.0   0.0   0.0    0.0
14  0.0   0.0   0.0    0.0
15  0.0   0.0   0.0    0.0

最后生成的Q表如下：
up       down       left      right
0  -34.390000   2.742098 -27.100000  10.506982
1  -19.000000   0.809500  -0.291006  10.372686
2  -27.100000   1.005000  -0.073682  10.370232
3  -27.100000  10.364308  -0.217264 -10.000000
4   -0.110081  10.454313 -34.390000   0.933736
5    0.780020  -1.900000  10.496486   0.783672
6   -0.059658  -4.685590  10.333216   0.678124
7   -0.114038  -5.217031  10.355118 -34.390000
8   -0.228504  10.472602 -10.000000  -1.000000
9    0.000000   0.000000   0.000000   0.000000
10   0.000000   0.000000   0.000000   0.000000
11   0.000000   0.000000   0.000000   0.000000
12  -0.311567 -19.000000 -40.951000  10.370701
13  -6.125795 -40.951000  -0.294841  10.209909
14  -4.685590 -40.951000  -0.255981   9.418503
15   0.000000   0.000000   0.000000   0.000000

每次搜索过程：
第1轮结束，步数为1,撞墙,路径为0-over
第2轮结束，步数为8,撞墙,路径为0-1-5-1-0-1-0-1-over
第3轮结束，步数为6,撞墙,路径为0-1-0-4-5-6-over
第4轮结束，步数为5,撞墙,路径为0-1-2-3-2-over
第5轮结束，步数为1,撞墙,路径为0-over
第6轮结束，步数为1,撞墙,路径为0-over
第7轮结束，步数为11,撞墙,路径为0-4-5-6-5-1-5-6-7-6-5-over
第8轮结束，步数为1,撞墙,路径为0-over
第9轮结束，步数为3,撞墙,路径为0-1-2-over
第10轮结束，步数为5,撞墙,路径为0-1-2-3-7-over
第11轮结束，步数为3,撞墙,路径为0-1-2-over
第12轮结束，步数为5,撞墙,路径为0-1-2-3-7-over
第13轮结束，步数为6,撞墙,路径为0-1-2-6-5-6-over
第14轮结束，步数为7,撞墙,路径为0-1-2-1-2-3-7-over
第15轮结束，步数为4,撞墙,路径为0-1-2-3-over
第16轮结束，步数为4,撞墙,路径为0-1-2-3-over
第17轮结束，步数为6,撞墙,路径为0-1-2-3-2-3-over
第18轮结束，步数为7,撞墙,路径为0-1-2-3-2-3-7-over
第19轮结束，步数为6,撞墙,路径为0-1-0-1-2-3-over
第20轮结束，步数为5,撞墙,路径为0-1-2-3-7-over
第21轮结束，步数为6,撞墙,路径为0-1-2-3-7-6-over
第22轮结束，步数为5,撞墙,路径为0-1-2-3-7-over
第23轮结束，步数为6,撞墙,路径为0-1-2-3-7-6-over
第24轮结束，步数为5,撞墙,路径为0-1-2-3-7-over
第25轮结束，步数为5,撞墙,路径为0-1-2-3-7-over
第26轮结束，步数为13,撞墙,路径为0-1-2-3-7-6-7-3-7-6-5-4-8-over
第27轮结束，步数为36,撞墙,路径为0-1-2-3-7-6-2-3-7-6-5-6-5-6-5-4-0-1-2-3-7-6-5-4-5-4-5-4-0-1-2-3-7-6-5-4-over
第28轮结束，步数为13,撞墙,路径为0-1-2-3-7-6-5-4-5-4-5-4-8-over
第29轮结束，步数为17,撞墙,路径为0-1-2-3-7-6-5-4-8-12-8-4-8-12-8-12-13-over
第30轮结束，步数为12,撞墙,路径为0-1-2-3-7-6-5-4-8-12-8-12-over
第31轮结束，步数为10,撞墙,路径为0-1-2-3-7-6-5-4-8-12-over
第32轮结束，步数为13,撞墙,路径为0-1-2-3-7-6-5-4-8-12-13-12-13-over
第33轮结束，步数为14,撞墙,路径为0-1-2-3-7-6-5-4-8-12-8-4-8-12-over
第34轮结束，步数为11,撞墙,路径为0-1-2-3-7-6-5-4-8-12-13-over
第35轮结束，步数为11,撞墙,路径为0-1-2-3-7-6-5-4-8-12-13-over
第36轮结束，步数为5,撞墙,路径为0-4-8-12-13-over
第37轮结束，步数为11,撞墙,路径为0-1-2-3-7-6-5-4-8-12-13-over
第38轮结束，步数为5,撞墙,路径为0-1-2-3-7-over
第39轮结束，步数为10,撞墙,路径为0-1-2-3-7-6-5-4-8-12-over
第40轮结束，步数为10,撞墙,路径为0-1-2-3-7-6-5-4-8-12-over
第41轮结束，步数为11,撞墙,路径为0-1-2-3-7-6-5-4-8-12-13-over
第42轮结束，步数为17,撞墙,路径为0-1-2-3-7-3-7-6-5-4-8-12-13-12-13-12-13-over
第43轮结束，步数为11,撞墙,路径为0-1-2-3-7-6-5-4-8-12-13-over
第44轮结束，步数为11,撞墙,路径为0-1-2-3-7-6-5-4-8-12-13-over
第45轮结束，步数为2,撞墙,路径为0-1-over
第46轮结束，步数为13,撞墙,路径为0-1-2-3-7-6-5-4-8-12-13-12-13-over
第47轮结束，步数为12,撞墙,路径为0-1-2-3-7-6-5-4-8-12-13-14-over
第48轮结束，步数为8,撞墙,路径为0-1-2-3-7-6-5-4-over
第49轮结束，步数为14,撞墙,路径为0-1-2-3-7-6-7-6-5-4-8-12-13-14-over
第50轮结束，步数为14,撞墙,路径为0-1-2-3-7-6-5-4-8-12-13-14-13-14-over
第51轮结束，步数为14,撞墙,路径为0-1-2-3-7-6-5-6-5-4-8-12-13-14-over
第52轮结束，步数为12,撞墙,路径为0-1-2-3-7-6-5-4-8-12-13-14-over
第53轮结束，步数为14,撞墙,路径为0-1-2-3-7-6-5-4-8-4-8-12-13-14-over
第54轮结束，步数为7,撞墙,路径为0-1-2-3-7-6-5-over
第55轮结束，步数为12,撞墙,路径为0-1-2-3-7-6-5-4-8-4-8-12-over
第56轮结束，步数为14,撞墙,路径为0-1-2-3-7-6-5-4-8-12-13-14-13-14-over
第57轮结束，步数为12,撞墙,路径为0-1-2-3-7-6-5-4-8-12-13-14-over
第58轮结束，步数为5,撞墙,路径为0-1-2-3-7-over
第59轮结束，步数为13,撞墙,路径为0-1-2-3-7-6-5-4-8-12-13-14-13-over
第60轮结束，步数为14,撞墙,路径为0-1-2-3-7-6-5-4-8-12-13-12-13-14-over
第61轮结束，步数为12,撞墙,路径为0-1-2-3-7-6-5-4-8-12-13-14-over
第62轮结束，步数为13,撞墙,路径为0-1-2-3-7-6-5-4-8-12-13-14-13-over
第63轮结束，步数为12,撞墙,路径为0-1-2-3-7-6-5-4-8-12-13-14-over
第64轮结束，步数为12,成功搜索,路径为0-1-2-3-7-6-5-4-8-12-13-14-15
第65轮结束，步数为12,成功搜索,路径为0-1-2-3-7-6-5-4-8-12-13-14-15
第66轮结束，步数为12,成功搜索,路径为0-1-2-3-7-6-5-4-8-12-13-14-15
第67轮结束，步数为12,成功搜索,路径为0-1-2-3-7-6-5-4-8-12-13-14-15
第68轮结束，步数为12,成功搜索,路径为0-1-2-3-7-6-5-4-8-12-13-14-15
第69轮结束，步数为5,撞墙,路径为0-1-2-3-7-over
第70轮结束，步数为12,成功搜索,路径为0-1-2-3-7-6-5-4-8-12-13-14-15
第71轮结束，步数为10,撞墙,路径为0-1-2-3-7-6-5-4-8-12-over
第72轮结束，步数为8,撞墙,路径为0-1-2-3-7-6-5-4-over
第73轮结束，步数为12,成功搜索,路径为0-1-2-3-7-6-5-4-8-12-13-14-15
第74轮结束，步数为12,成功搜索,路径为0-1-2-3-7-6-5-4-8-12-13-14-15
第75轮结束，步数为12,成功搜索,路径为0-1-2-3-7-6-5-4-8-12-13-14-15
第76轮结束，步数为12,成功搜索,路径为0-1-2-3-7-6-5-4-8-12-13-14-15
第77轮结束，步数为18,成功搜索,路径为0-1-2-3-7-6-5-1-2-3-7-6-5-4-8-12-13-14-15
第78轮结束，步数为12,成功搜索,路径为0-1-2-3-7-6-5-4-8-12-13-14-15
第79轮结束，步数为11,撞墙,路径为0-1-2-3-7-6-5-4-8-12-13-over
第80轮结束，步数为12,成功搜索,路径为0-1-2-3-7-6-5-4-8-12-13-14-15
第81轮结束，步数为12,成功搜索,路径为0-1-2-3-7-6-5-4-8-12-13-14-15
第82轮结束，步数为12,成功搜索,路径为0-1-2-3-7-6-5-4-8-12-13-14-15
第83轮结束，步数为12,成功搜索,路径为0-1-2-3-7-6-5-4-8-12-13-14-15
第84轮结束，步数为6,撞墙,路径为0-1-2-3-7-6-over
第85轮结束，步数为1,撞墙,路径为0-over
第86轮结束，步数为8,撞墙,路径为0-1-2-3-7-6-5-4-over
第87轮结束，步数为12,成功搜索,路径为0-1-2-3-7-6-5-4-8-12-13-14-15
第88轮结束，步数为12,成功搜索,路径为0-1-2-3-7-6-5-4-8-12-13-14-15
第89轮结束，步数为12,成功搜索,路径为0-1-2-3-7-6-5-4-8-12-13-14-15
第90轮结束，步数为12,成功搜索,路径为0-1-2-3-7-6-5-4-8-12-13-14-15
第91轮结束，步数为12,成功搜索,路径为0-1-2-3-7-6-5-4-8-12-13-14-15
第92轮结束，步数为12,成功搜索,路径为0-1-2-3-7-6-5-4-8-12-13-14-15
第93轮结束，步数为12,成功搜索,路径为0-1-2-3-7-6-5-4-8-12-13-14-15
第94轮结束，步数为12,成功搜索,路径为0-1-2-3-7-6-5-4-8-12-13-14-15
第95轮结束，步数为12,成功搜索,路径为0-1-2-3-7-6-5-4-8-12-13-14-15
第96轮结束，步数为12,成功搜索,路径为0-1-2-3-7-6-5-4-8-12-13-14-15
第97轮结束，步数为1,撞墙,路径为0-over
第98轮结束，步数为1,撞墙,路径为0-over
第99轮结束，步数为6,撞墙,路径为0-1-2-3-7-6-over
第100轮结束，步数为12,成功搜索,路径为0-1-2-3-7-6-5-4-8-12-13-14-15
